<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable">
    <ltng:require styles="/resource/NavigationBarLibrary/ionicons/css/ionicons.min.css" />
    <div aura:id="aura-cmp">
		<nav>
			<ul class="gnav">
                <li>
                    <a href="#" onclick="{!c.searchLink}">
                        <i class="naviIcons ion-android-search" />
                        <ui:outputText value="Search" />
                    </a>
                </li>
                <li>
                    <a href="#" onclick="{!c.mapLink}">
                        <i class="naviIcons ion-map" />
                        <ui:outputText value="Map" />
                    </a>
                </li>
                <li>
                    <a href="#" onclick="{!c.youtubeLink}">
                        <i class="naviIcons ion-social-youtube" />
                        <ui:outputText value="YouTube" />
                    </a>
                </li>
                <li>
                    <a href="#" onclick="{!c.translateLink}">
                        <i class="naviIcons ion-help" />
                        <ui:outputText value="Translate" />
                    </a>
                </li>
			</ul>
		</nav>
    </div>
</aura:component>